<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset=utf-8>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Džemre detector</title>
        <link rel="icon" href="favicon.ico" type="image/png" />
        <link href="https://fonts.googleapis.com/css?family=Princess+Sofia&display=swap" rel="stylesheet">     
    </head>

    <script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
        crossorigin="anonymous">
    </script>
    <body>
    <div class="main">
        <h1>
            <span>Džemre detector</span>
        </h1>
        <div>
            <p><span>To find out if today is džemre day, click the button below</span></p>
            <button>Click</button>
        </div>
    </div>
    </body>
</html>

<style>
    body {
        margin-top: 50px;
        background-image: url("backgroundx.jpg");
        background-repeat: repeat;
        text-align: center;
    }
    span {
        background-color: rgba(255, 255, 255, 0.3);
    }
    h1 {
        -webkit-text-stroke: 0.5px white;
        font-family: 'Princess Sofia';
        color: black;
        font-weight: bolder;
        font-size: 100px;
    }
    p {
        -webkit-text-stroke: 0.5px white;
        font-family: 'Princess Sofia';
        color: black;
        font-weight: bolder;
        font-size: 70px;
    }
    button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: 600;
        color: #382b22;
        text-transform: uppercase;
        padding: 1.25em 2em;
        background: #fff0f0;
        border: 2px solid #b18597;
        border-radius: 0.75em;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
        transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
        transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
        transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
    }
    button::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #f9c4d2;
        border-radius: inherit;
        box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
        -webkit-transform: translate3d(0, 0.75em, -1em);
        transform: translate3d(0, 0.75em, -1em);
        -webkit-transition: box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
        transition: box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
        transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
        transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
    }
    button:hover {
        background: #ffe9e9;
        -webkit-transform: translate(0, 0.25em);
        transform: translate(0, 0.25em);
    }
    button:hover::before {
        box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
        -webkit-transform: translate3d(0, 0.5em, -1em);
        transform: translate3d(0, 0.5em, -1em);
    }
    button:active {
        background: #ffe9e9;
        -webkit-transform: translate(0em, 0.75em);
        transform: translate(0em, 0.75em);
    }
    button:active::before {
        box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
        -webkit-transform: translate3d(0, 0, -1em);
        transform: translate3d(0, 0, -1em);
    }
</style>
<script>
    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0');

    $('button').on('click', function () {
        $('.main').empty();
        if((dd == '19' && mm == '02') || (dd == '26' && mm == '02') || (dd == '05' && mm == '03')) {
            $('.main').append('<p><span>Yes Mašallah, today is Džemre day indeed!</span></p>')
        }
        else {
            $('.main').append('<p><span>Awww dang, today is not a Džemre day unfortunately :((((</span></p>')
        }
    })
</script>